{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/Users/eightman/Desktop/HOI4_modding/HOI4-Bakasekaitizu-MOD"
      ],
      "env": {}
    },
    "local-lm-cli": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/eightman/Desktop/software_develop/mcp-local_lm-cli/dist/index.js"
      ],
      "env": {}
    }
  }
}